	.EQU	PASSWORD, $EEE
	.EQU	@, PASSWORD
	.CHAR 'exit'+$0D, STR_LENGTH
	.EQU	WRITETO, $D00

	.EQU	@, $000	
	.EQU	KEYBOARD_STATUS, $000
	.EQU	KEYBOARD_DATA, $001
	.EQU	MONITOR_BUFFER, $100
	.EQU	MONITOR_CONTROL, $316
	.EQU	CLEAR_SCREEN, $01
	.EQU	MONITOR_WIDTH, 38
	.EQU	LINE_CHARS, 32
	.EQU	BACKSPACE, $8
	.EQU	ENTER, $0D
	.EQU	CHARNUM, $B00

	LDA#	0
	STA#	CHARNUM
	LDF#	0
	LDX#	0
	LDS	$FFF

MAIN:	LDA#	CLEAR_SCREEN	;initial screen clear
	OUTB	MONITOR_CONTROL

KEYPOLL:	INB	KEYBOARD_STATUS
	NOP
	JGE	KEYPOLL
	INB	KEYBOARD_DATA
	OUTB ! MONITOR_BUFFER
	STA ! WRITETO
	INC	CHARNUM	;where on the screen
	ADF#	1
	LDX#	0
WORDCHECK:	LDC	PASSWORD
	CMA+ ! WRITETO-STR_LENGTH
	JNE	EORBCHECK
	AOC#	STR_LENGTH
	JEQ	END
	LDA	CHARNUM
	CMA#	LINE_CHARS
	JLT	WORDCHECK

EORBCHECK:	CMA#	$0D
	JEQ	IFENTER
	CMA#	$8
	JEQ	IFBACKSPACE

IFENTER:	TXA
	SBA	CHARNUM
	ADA#	LINE_CHARS
	TAX
	LDA#	0
	STA#	CHARNUM
	JMP	KEYPOLL

IFBACKSPACE:	PSHA
	TXA
	SBA#	1
	TAX
	POPA
	OUTB !MONITOR_BUFFER
	DEC	CHARNUM
	JMP	KEYPOLL

END:	HLT