	.EQU	PASSWORD, $EEE
	.EQU	@, PASSWORD
	.CHAR 'exit', STR_LENGTH

	.EQU	@, $000	
	.EQU	KEYBOARD_STATUS, $000
	.EQU	KEYBOARD_DATA, $001
	.EQU	MONITOR_BUFFER, $100
	.EQU	MONITOR_CONTROL, $316
	.EQU	CLEAR_SCREEN, $01
	.EQU	MONITOR_WIDTH, 38
	.EQU	LINE_CHARS, $26
	.EQU	BACKSPACE, $8
	.EQU	ENTER, $0D
	.EQU	COUNT, $EEE

	LDA#	0
	LDX#	0
	LDS	$FFF

MAIN:	STA	COUNT
	LDA#	CLEAR_SCREEN	;initial screen clear
	OUTB	MONITOR_CONTROL

KEYPOLL:	INB	KEYBOARD_STATUS
	NOP
	JGE	KEYPOLL
	INB	KEYBOARD_DATA
	CMA#	ENTER
	JEQ	IFENTERCHECK
	CMA#	BACKSPACE
	JEQ	IFBACKSPACE
NOTEORB:	OUTB+ MONITOR_BUFFER
	ADX#	1
	INC	COUNT
	JMP	KEYPOLL

WORDCHECK:	LDA#	STR_LENGTH
	CMA	COUNT
	JNE	IFENTER
	LDX#	0
	SBA#	STR_LENGTH
	INB+	MONITOR_BUFFER
	CMA#	'e'
	JNE	IFENTER
	ADX#	1
	INB+	MONITOR_BUFFER
	CMA#	'x'
	JNE	IFENTER
	ADX#	1
	INB+	MONITOR_BUFFER
	CMA#	'i'
	JNE	IFENTER
	ADX#	1
	INB+	MONITOR_BUFFER
	CMA#	't'
	JNE	IFENTER
	JMP	END	

IFENTERCHECK:	JMP	WORDCHECK
IFENTER:	TXA		;handles enter press if no exit
	SBA	COUNT
	ADA#	LINE_CHARS
	TAX
	LDA#	0
	STA	COUNT
	JMP	KEYPOLL

IFBACKSPACE:	TXA		;handles backspace press
	SBA#	1
	TAX
	LDA#	20
	OUTB+ MONITOR_BUFFER
	DEC	COUNT
	JMP	KEYPOLL

END:	HLT
